
POSTGRES_DATABASE_URL="postgresql://postgres:202022@localhost:5432/laundry-rest-api"
MYSQL_DATABASE_URL="mysql://root:@127.0.0.1:3306/laundry_rest_api"

# JWT
JWT_SECRET_KEY=djfhdfdjfkdfjuiuireUIHJQHEJUQUEBJhisj
JWT_EXPIRES_IN=2700